[
{
  name: "akka.cluster.pubsub.DistributedPubSubMediator$Internal$SendToOneSubscriber"
}
{
  name: "akka.cluster.pubsub.DistributedPubSubMessage"
}
{
  name: "akka.cluster.client.ClusterClientMessage"
}
{
  name: "akka.cluster.singleton.ClusterSingletonManager"
  allDeclaredFields: true
}
{
  name: "akka.cluster.singleton.ClusterSingletonManager$Internal$OldestChangedBuffer"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.singleton.ClusterSingletonMessage"
}
{
  name: "akka.cluster.singleton.ClusterSingletonProxy"
  allDeclaredFields: true
}
]
