[
{
  name: "akka.stream.impl.ActorRefSinkActor"
  allDeclaredFields: true
}
{
  name: "akka.stream.SinkRef"
}
{
  name: "akka.stream.SourceRef"
}
{
  name: "akka.stream.impl.StreamSupervisor"
}
{
  name: "akka.stream.SystemMaterializer$"
  fields: [{name: "MODULE$"}]
}
{
  name: "akka.stream.impl.fusing.ActorGraphInterpreter"
  allDeclaredFields: true
}
{
  name: "akka.stream.impl.streamref.StreamRefsProtocol"
}
]
