[
{
  name: "[B"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "[I"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "[Ljava.lang.CharSequence;"
  allPublicMethods: true
}
{
  name: "int"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "java.lang.CharSequence"
  allPublicMethods: true
}
{
  name: "java.lang.Long"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "java.lang.Number"
  allDeclaredMethods: true
}
# TODO: try drop
{
  name: "java.lang.String"
  allPublicMethods: true
  fields: [{name: "value"}]
}
{
  name: "java.lang.reflect.Method"
  methods: [{name: "isDefault", parameterTypes: []}]
}
{
  name: "java.lang.reflect.Type"
  methods: [{name: "getTypeName", parameterTypes: []}]
}
{
  name: "java.nio.Buffer"
  allDeclaredMethods: true
  fields: [{name: "address"}]
}
{
  name: "java.nio.ByteBuffer"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "long"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "short"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "sun.misc.Unsafe"
  allDeclaredFields: true
  methods: [
    {name: "allocateMemory", parameterTypes: ["long"]}
    {name: "arrayBaseOffset", parameterTypes: ["java.lang.Class"]}
    {name: "arrayIndexScale", parameterTypes: ["java.lang.Class"]}
    {name: "copyMemory", parameterTypes: ["long", "long", "long"]}
    {name: "copyMemory", parameterTypes: ["java.lang.Object", "long", "java.lang.Object", "long", "long"]}
    {name: "freeMemory", parameterTypes: ["long"]}
    {name: "getAddress", parameterTypes: ["long"]}
    {name: "getAndSetObject", parameterTypes: ["java.lang.Object", "long", "java.lang.Object"]}
    {name: "getBoolean", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getByte", parameterTypes: ["long"]}
    {name: "getByte", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getDouble", parameterTypes: ["long"]}
    {name: "getDouble", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getFloat", parameterTypes: ["long"]}
    {name: "getFloat", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getInt", parameterTypes: ["long"]}
    {name: "getInt", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getLong", parameterTypes: ["long"]}
    {name: "getLong", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getObject", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getShort", parameterTypes: ["long"]}
    {name: "objectFieldOffset", parameterTypes: ["java.lang.reflect.Field"]}
    {name: "putAddress", parameterTypes: ["long", "long"]}
    {name: "putBoolean", parameterTypes: ["java.lang.Object", "long", "boolean"]}
    {name: "putByte", parameterTypes: ["long", "byte"]}
    {name: "putByte", parameterTypes: ["java.lang.Object", "long", "byte"]}
    {name: "putDouble", parameterTypes: ["long", "double"]}
    {name: "putDouble", parameterTypes: ["java.lang.Object", "long", "double"]}
    {name: "putFloat", parameterTypes: ["long", "float"]}
    {name: "putFloat", parameterTypes: ["java.lang.Object", "long", "float"]}
    {name: "putInt", parameterTypes: ["long", "int"]}
    {name: "putInt", parameterTypes: ["java.lang.Object", "long", "int"]}
    {name: "putLong", parameterTypes: ["long", "long"]}
    {name: "putLong", parameterTypes: ["java.lang.Object", "long", "long"]}
    {name: "putObject", parameterTypes: ["java.lang.Object", "long", "java.lang.Object"]}
    {name: "putShort", parameterTypes: ["long", "short"]}
  ]
}
{
  name: "void"
  allDeclaredMethods: true
  allPublicMethods: true
}
{
  name: "java.util.concurrent.CopyOnWriteArrayList"
  fields: [{name: "lock", allowWrite: true}]
}
]
