# cloudstate

./: .dockerignore  .gitignore  .sbtopts  .scalafmt.conf  .travis.yml  Dockerfile.js-crdts  Dockerfile.js-shopping-cart  GRAALVM.md  OLD-README.md  RATIONALE.md  README.md  SPEC.md  TESTSTRATEGY.md  author-mode-site.yml  build.sbt  protoc-installer.sh  site.yml
.circleci/: config.yml
.devcontainer/: Dockerfile  build.sh  devcontainer.json
cloudstate-operator/: .gitignore  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum
cloudstate-operator/cmd/: main.go
cloudstate-operator/config/crd/: kustomization.yaml
cloudstate-operator/config/default/: kustomization.yaml  webhookcainjection_patch.yaml
cloudstate-operator/config/manager/: configmap.yaml  kustomization.yaml  manager.yaml
cloudstate-operator/config/native-image/: cloudstate-config-patch.yaml  kustomization.yaml
cloudstate-operator/config/rbac/: role.yaml
cloudstate-operator/config/samples/: cloudstate_v1alpha1_route.yaml  cloudstate_v1alpha1_statefulservice.yaml  cloudstate_v1alpha1_statefulstore.yaml
cloudstate-operator/config/webhook/: manifests.yaml
cloudstate-operator/manifests/: cloudstate-operator-native.yaml  cloudstate-operator.yaml  crds.yaml
cloudstate-operator/pkg/config/: doc.go  operator_config.go  statefulservice_config.go
cloudstate-operator/pkg/controllers/: doc.go  statefulservice_controller.go  statefulservice_controller_test.go  statefulstore_controller.go  statefulstore_controller_test.go  suite_test.go
cloudstate-operator/pkg/listeners/: statefulservice_listener.go
cloudstate-operator/pkg/reconciliation/: reconciliation.go
cloudstate-operator/pkg/stores/: cassandra_store.go  doc.go  in_memory_store.go  no_store.go  postgres_store.go  spanner_store.go  store.go  stores.go
cloudstate-operator/pkg/webhooks/: pod_injector.go
docs/: .gitignore  Makefile  README.adoc  README.md  design.md  knative-integration.md  poc.md
docs-asciidoc/: .gitignore  Makefile  README.adoc  asciidoc-link-check-config.json  author-mode-site.yml  package.json  site.yml
docs-asciidoc/config/: validate-links.json
docs-asciidoc/docker/: Dockerfile  Makefile
docs-asciidoc/index-page/: antora.yml
docs-asciidoc/shared-content/: antora.yml
docs-asciidoc/src/: antora.yml
docs/nodejs/: crdts.md
docs/src/: antora.yml
docs/src/shared/: antora.yml
docs/src/test/: java  js  proto
docs/src/test/kotlin/docs/user/gettingstarted/: Main.kt  build.gradle.kts  pom.xml
go-support/: README.md  generate  go.mod  go.sum  main.go
go-support/cloudstate/: cloudstate.go  cloudstate_test.go  doc.go  event.go  eventsourced.go  eventsourced_failure.go  eventsourced_reply.go  eventsourced_test.go  protosupport.go  types.go
go-support/cloudstate/protocol/: crdt.pb.go  entity.pb.go  entity_key.pb.go  event_sourced.pb.go  function.pb.go
go-support/shoppingcart/: shoppingcart.go  shoppingcart.pb.go
go-support/shoppingcart/persistence/: domain.pb.go
java-support/docs/: Makefile
java-support/docs/config/: validate-links.json
node-support/: .gitignore  README.md  RELEASING.md  index.js  jsdoc.json  package-lock.json  package.json
node-support/docs/: Makefile
node-support/docs/config/: core.yml
node-support/src/: action-support.js  action.js  cloudevents.js  cloudstate.js  command-helper.js  context-failure.js  crdt-support.js  crdt.d.ts  crdt.js  effect-serializer.js  eventsourced-support.js  eventsourced.js  metadata.js  protobuf-any.d.ts  protobuf-any.js  protobuf-helper.js  stateless-support.js  stateless.js
node-support/src/crdts/: flag.js  gcounter.js  gset.js  index.js  lwwregister.js  ormap.js  orset.js  pncounter.js  vote.js
node-support/tck/: .gitignore  eventsourced.js  index.js  package-lock.json  package.json
node-support/test/: crdt-handler-test.js  example.proto  protobuf-any-test.js
node-support/test/crdts/: flag-test.js  gcounter-test.js  gset-test.js  lwwregister-test.js  ormap-test.js  orset-test.js  pncounter-test.js  vote-test.js
operator/: cloudstate.yaml
operator/deploy/: 01-service-account.yaml  02-operator-config.yaml  02-role.yaml  03-role-binding.yaml  03-role.yaml  04-deployment.yaml  04-role-binding.yaml  05-deployment.yaml
operator/deploy/crds/: event-sourced-journal-crd.yaml  event-sourced-service-crd.yaml  stateful-service-crd.yaml  stateful-store-crd.yaml
project/: GcpDockerBuildAgentPlugin.scala  GraalVMPlugin.scala  PublishPlugin.scala  VersionPlugin.scala  plugins.sbt
protocols/: index.md
protocols/example/crdts/: crdt-example.proto
protocols/example/shoppingcart/: products.proto  projection.proto  shoppingcart.proto
protocols/frontend/cloudstate/: crdt.proto  crud_command_type.proto  entity.proto  entity_key.proto  eventing.proto  eventsourced.proto  function.proto  key_value.proto  legacy_entity_key.proto  sub_entity_key.proto
protocols/protocol/cloudstate/: action.proto  crdt.proto  crud.proto  crud_one.proto  crud_two.proto  entity.proto  event_sourced.proto  function.proto  value_entity.proto
proxy/cassandra/graal/: jni-config.json  (+2 more)
samples/: README.md
samples/js-crdts/: crdt-example.js  package-lock.json  package.json  stateful-service.yaml  user-function.desc
samples/js-es-function/: README.md  domain.proto  index.js  library.js  package-lock.json  package.json  protocol.proto  reproduce.js  reproduce.proto  shoppingcart.js  shoppingcart.proto
samples/js-shopping-cart/: cassandra-store.yaml  eventsourced.yaml  in-memory-store.yaml  index.js  journal-cassandra.yaml  journal-in-memory.yaml  journal.yaml  js-shopping-cart.yaml  knative.yaml  package-lock.json  package.json  postgres-store.yaml  products.js  projection.js  shoppingcart.js  user-function.desc
samples/stateful-serverless-backend/: build.sbt
src/: .dockerignore  Dockerfile.js-shopping-cart  build.sbt
src/node-support/: index.js  package-lock.json  package.json
src/operator/: stateful-serverless.yaml
src/project/: JsonSchema2Pojo.scala  plugins.sbt
src/stateful-serverless-backend/: build.sbt
travis/: jvmopts  upload-release-assets.sh
(+1162 files in other folders)
