include "jdbc-common"

cloudstate.proxy.postgres {
  service = "localhost"
  service = ${?POSTGRES_SERVICE}

  port = 5432
  port = ${?POSTGRES_PORT}

  // Currently this is ignored
  schema = ""
  schema = ${?POSTGRES_SCHEMA}

  database = "cloudstate"
  database = ${?POSTGRES_DATABASE}

  user = "cloudstate"
  user = ${?POSTGRES_USERNAME}

  password = "cloudstate"
  password = ${?POSTGRES_PASSWORD}

  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
}

akka-persistence-jdbc.shared-databases.slick {
  profile = ${cloudstate.proxy.postgres.profile}
  db {
    driver = ${cloudstate.proxy.postgres.driver}
    url = "jdbc:postgresql://"${cloudstate.proxy.postgres.service}":"${cloudstate.proxy.postgres.port}"/"${cloudstate.proxy.postgres.database}
    user = ${cloudstate.proxy.postgres.user}
    password = ${cloudstate.proxy.postgres.password}
  }
}

cloudstate.proxy.value-entity.persistence {
  store = "jdbc"

  jdbc {
    slick {
      profile = ${cloudstate.proxy.postgres.profile}
      driver = ${cloudstate.proxy.postgres.driver}
      url = "jdbc:postgresql://"${cloudstate.proxy.postgres.service}":"${cloudstate.proxy.postgres.port}"/"${cloudstate.proxy.postgres.database}
      user = ${cloudstate.proxy.postgres.user}
      password = ${cloudstate.proxy.postgres.password}
    }

    tables {
      state {
        schemaName = ${cloudstate.proxy.postgres.schema}
      }
    }
  }
}
