[
{
  name: "akka.event.slf4j.Slf4jLogger"
  allDeclaredFields: true
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.event.slf4j.Slf4jLoggingFilter"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem$Settings", "akka.event.EventStream"]}]
}
]
