[
{
  name: "io.cloudstate.proxy.jdbc.SlickEnsureTablesExistReadyCheck"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "io.cloudstate.proxy.jdbc.SlickEnsureValueEntityTablesExistReadyCheck"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "io.cloudstate.proxy.valueentity.store.JdbcValueEntityTable$ValueEntityTable"
  allPublicMethods: true
}
]
