[
{
  name: "io.cloudstate.proxy.jdbc.SlickEnsureTablesExistReadyCheck"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "io.cloudstate.proxy.jdbc.SlickEnsureCrudTablesExistReadyCheck"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
]
