[
{
  name: "io.cloudstate.proxy.jdbc.SlickEnsureTablesExistReadyCheck"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "io.cloudstate.proxy.valueentity.store.jdbc.JdbcEntityTable$Entity"
  allPublicMethods: true
}
{
  name: "io.cloudstate.proxy.valueentity.store.jdbc.JdbcStore"
  allDeclaredConstructors: true
}
]
