[
{
  name: "akka.cluster.sharding.ClusterShardingGuardian"
}
{
  name: "akka.cluster.sharding.ClusterShardingSerializable"
}
{
  name: "akka.cluster.sharding.DDataShardCoordinator"
  allDeclaredFields: true
}
{
  name: "akka.cluster.sharding.JoinConfigCompatCheckSharding"
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.sharding.Shard"
  allDeclaredFields: true
}
{
  name: "akka.cluster.sharding.ShardCoordinator"
}
{
  name: "akka.cluster.sharding.ShardCoordinator$RebalanceWorker"
}
{
  name: "akka.cluster.sharding.ShardRegion"
}
{
  name: "akka.cluster.sharding.ShardRegion$HandOffStopper"
}
{
  name: "akka.cluster.sharding.protobuf.ClusterShardingMessageSerializer"
  allDeclaredConstructors: true
}
]
