[
{
  name: "akka.cluster.sharding.ClusterShardingGuardian"
  allDeclaredFields: true
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.sharding.ClusterShardingSerializable"
}
{
  name: "akka.cluster.sharding.DDataShardCoordinator"
  allDeclaredFields: true
}
{
  name: "akka.cluster.sharding.JoinConfigCompatCheckSharding"
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.sharding.Shard"
  allDeclaredFields: true
}
{
  name: "akka.cluster.sharding.ShardCoordinator"
  allDeclaredFields: true
}
{
  name: "akka.cluster.sharding.ShardCoordinator$RebalanceWorker"
  allDeclaredFields: true
}
{
  name: "akka.cluster.sharding.ShardRegion"
  allDeclaredFields: true
}
{
  name: "akka.cluster.sharding.ShardRegion$HandOffStopper"
  allDeclaredFields: true
}
]
