[
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$Metadata"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$ScaleSpec"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$ScaleStatus"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$Scale"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$DeploymentCondition"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$DeploymentStatus"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$DeploymentSpec"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$Deployment"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }
  {
    name: "io.cloudstate.proxy.autoscaler.KubernetesDeploymentScaler$DeploymentList"
    allDeclaredFields: true
    allPublicMethods: true
    allPublicConstructors: true
  }

  # Kept on assumption it needs allDeclaredFields
  {
    name: "com.google.protobuf.any.Any"
    allDeclaredMethods: true
    allPublicMethods: true
  }
]
