[
{
  name: "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.persistence.jdbc.journal.dao.ByteArrayJournalDao"
  methods: [{name: "<init>", parameterTypes: ["slick.jdbc.JdbcBackend$DatabaseDef", "slick.jdbc.JdbcProfile", "akka.persistence.jdbc.config.JournalConfig", "akka.serialization.Serialization", "scala.concurrent.ExecutionContext", "akka.stream.Materializer"]}]
}
{
  name: "akka.persistence.jdbc.journal.dao.JournalTables$Journal"
  allPublicMethods: true
}
{
  name: "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.persistence.jdbc.snapshot.dao.ByteArraySnapshotDao"
  methods: [{name: "<init>", parameterTypes: ["slick.jdbc.JdbcBackend$DatabaseDef", "slick.jdbc.JdbcProfile", "akka.persistence.jdbc.config.SnapshotConfig", "akka.serialization.Serialization", "scala.concurrent.ExecutionContext", "akka.stream.Materializer"]}]
}
{
  name: "akka.persistence.jdbc.snapshot.dao.SnapshotTables$Snapshot"
  allPublicMethods: true
}
{
  name: "akka.persistence.jdbc.util.DefaultSlickDatabaseProvider"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
]
