[
{
  name: "akka.cluster.ddata.ReplicatedDataSerialization"
}
{
  name: "akka.cluster.ddata.Replicator"
}
{
  name: "akka.cluster.ddata.Replicator$ReplicatorMessage"
}
{
  name: "akka.cluster.ddata.protobuf.ReplicatorMessageSerializer"
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.ddata.protobuf.ReplicatedDataSerializer"
  allDeclaredConstructors: true
}
]
