cloudstate-tck.combinations = [
{
  name = "Akka native image + Node.js"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-dev-mode:latest"
  }

  frontend {
    hostname = "127.0.0.1"
    command = ["docker", "run", "--rm", "-p", "127.0.0.1:8080:8080", "cloudstateio/samples-js-shopping-cart"]
    env-vars {
      DEBUG = "cloudstate-*"
    }
  }
},{
  name = "Akka native image + Java"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-dev-mode:latest"
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}/samples/java-shopping-cart
    command = ["java", "-Xmx512M", "-Xms128M", "-jar", "target/scala-2.12/java-shopping-cart.jar"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
},{
  name = "Akka native image + Scala"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-dev-mode:latest"
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}/samples/scala-shopping-cart
    command = ["java","-Xmx512M", "-Xms128M", "-jar", "target/scala-2.12/scala-shopping-cart.jar"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
},{
  name = "Akka native image + Go"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-dev-mode:latest"
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8080
    directory = ${user.dir}
    command = ["docker", "run", "--rm", "-p", "127.0.0.1:8080:8080", "gcr.io/mrcllnz/cloudstate-go-tck:latest"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8080"
    }
  }
},{
  name = "Akka native image + Kotlin"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-dev-mode:latest"
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}
    command = ["docker", "run", "--rm", "-p", "127.0.0.1:8088:8080", "sleipnir/shopping-cart:latest"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
}]
