cloudstate-tck.combinations = [{
  name = "Akka native image + Node.js"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-dev-mode:latest"
  }

  frontend {
    hostname = "127.0.0.1"
    port = 8080
    directory = ${user.dir}/samples/js-shopping-cart
    command = ["node", "index.js"]
    env-vars {
      DEBUG = "cloudstate-*"
    }
  }
}]
