cloudstate-tck.verify = ["Akka + Java", "Akka + Go"]
#cloudstate-tck.verify = ["Akka + Node.js", "Akka + Java", "Akka + Go", "Akka + Kotlin"]
cloudstate-tck.combinations = [{
  name = "Akka + Node.js"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-core:latest"
    docker-args = ["-Dconfig.resource=dev-mode.conf"]
  }

  service {
    hostname = "127.0.0.1"
    command = ["docker", "run", "--rm", "-p", "127.0.0.1:8080:8080", "cloudstateio/samples-js-shopping-cart"]
    env-vars {
      DEBUG = "cloudstate-*"
    }
  }
},{
  name = "Akka + Java"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-core:latest"
    docker-args = ["-Dconfig.resource=dev-mode.conf"]
  }

  service {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}/java-support/tck
    command = ["java", "-Xmx512M", "-Xms128M", "-jar", "target/scala-2.13/cloudstate-java-tck.jar"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
},{
  name = "Akka + Go"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-core:latest"
    docker-args = ["-Dconfig.resource=dev-mode.conf"]
  }

  service {
    port = 8080
    docker-image = "cloudstateio/cloudstate-go-tck:latest"
  }
},{
  name = "Akka + Kotlin"
  tck {
    hostname = "0.0.0.0"
    port = 8090
  }
  proxy {
    port = 9000
    docker-image = "cloudstateio/cloudstate-proxy-native-core:latest"
    docker-args = ["-Dconfig.resource=dev-mode.conf"]
  }

  service {
    hostname = "127.0.0.1"
    port = 8088
    directory = ${user.dir}
    command = ["docker", "run", "--rm", "-p", "127.0.0.1:8088:8080", "sleipnir/shopping-cart:latest"]
    env-vars {
      HOST = "127.0.0.1"
      PORT = "8088"
    }
  }
}]
