cloudstate-tck {
  #verify is a list of names of combinations to run for the TCK
  verify = []
  #combinations is a list of config objects with a name, a proxy, and a service
  combinations = []

  tck {
    hostname = "127.0.0.1"
    hostname = ${?HOST}
    port = 8090
  }

  proxy {
    hostname = "127.0.0.1"
    hostname = ${?HOST}
    port = 9000
    directory = ${user.dir}
    pre-command = []
    command = []
    stop-command = []
    env-vars {
    }
    # If specified, will start a docker container, with the environment variable USER_FUNCTION_HOST set to the host
    # to connect to, USER_FUNCTION_PORT set to the port to connect to, and HTTP_PORT set to the port above.
    docker-image = ""
    docker-pull = false
    docker-args = []
  }

  service {
    hostname = "127.0.0.1"
    hostname = ${?HOST}
    port = 8080
    directory = ${user.dir}
    pre-command = []
    command = []
    stop-command = []
    env-vars {
    }
    # If specified, will start a docker container, with the environment variable PORT set to the port above.
    docker-image = ""
    docker-pull = true
    docker-args = []
  }
}
