include "cloudstate-common"

akka {
  management {
    health-checks {
      readiness-checks {
        spanner-proxy = "io.cloudstate.proxy.spanner.SchemaCheck$ReadinessCheck"
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.spanner.snapshot"
    }

    spanner {
      project = ${cloudstate.proxy.spanner.project-id}
      instance = ${cloudstate.proxy.spanner.instance-id}
      database = ${cloudstate.proxy.spanner.database-id}
    }
  }
}

cloudstate {
  proxy {
    journal-enabled = true

    spanner {
      project-id = ${GCP_PROJECT}
      instance-id = ${SPANNER_INSTANCE}
      database-id = ${SPANNER_DATABASE}
      journal-table = "journal"
      journal-table = "journal-"${?SPANNER_TABLE_PREFIX}
      tags-table = "tags"
      tags-table = "tags-"${?SPANNER_TABLE_PREFIX}
      deletions-table = "deletions"
      deletions-table = "deletions-"${?SPANNER_TABLE_PREFIX}
      snapshots-table = "snapshots"
      snapshots-table = "snapshots-"${?SPANNER_TABLE_PREFIX}
      operation-await-delay = "500 milliseconds"
      operation-await-max-duration = "30 seconds"
    }
  }
}
