include "cloudstate-common"

akka {
  management {
    health-checks {
      readiness-checks {
        spanner-proxy = "io.cloudstate.proxy.spanner.SchemaCheck$ReadinessCheck"
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.spanner.snapshot"
    }

    spanner {
      project = ${cloudstate.proxy.spanner.project-id}
      instance = ${cloudstate.proxy.spanner.instance-id}
      database = ${cloudstate.proxy.spanner.database-id}

      journal {
        table = ${cloudstate.proxy.spanner.journal-table}
        event-tag-table = ${cloudstate.proxy.spanner.tags-table}
        deletions-table = ${cloudstate.proxy.spanner.deletions-table}
      }

      snapshot {
        table = ${cloudstate.proxy.spanner.snapshots-table}
      }
    }
  }
}

cloudstate {
  proxy {
    journal-enabled = true

    spanner {
      project-id = ${GCP_PROJECT}
      instance-id = ${SPANNER_INSTANCE}
      database-id = ${SPANNER_DATABASE}
      journal-table = "journal_"${?SPANNER_TABLE_PREFIX}
      tags-table = "tags_"${?SPANNER_TABLE_PREFIX}
      deletions-table = "deletions_"${?SPANNER_TABLE_PREFIX}
      snapshots-table = "snapshots_"${?SPANNER_TABLE_PREFIX}
      operation-await-delay = "500 milliseconds"
      operation-await-max-duration = "30 seconds"
    }
  }
}
