include "cloudstate-common"

akka {
  management {
    health-checks {
      readiness-checks {
        spanner-proxy = "io.cloudstate.proxy.spanner.SchemaCheck$ReadinessCheck"
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.spanner.snapshot"
    }

    spanner {
      journal {
        # name of the table to use for events
        table = "journal"
        table = "journal_"${?SPANNER_TABLE_PREFIX}

        # name of the (interleaved) table used for tags
        event-tag-table = "tags"
        event-tag-table = "tags_"${?SPANNER_TABLE_PREFIX}

        # name of the auxilary table used to store information about deletes
        deletions-table = "deletions"
        deletions-table = "deletions_"${?SPANNER_TABLE_PREFIX}
      }

      snapshot {
        table = "snapshots"
        table = "snapshots_"${?SPANNER_TABLE_PREFIX}
      }
      project = ${cloudstate.proxy.spanner.project-id}
      instance = ${cloudstate.proxy.spanner.instance-id}
      database = ${cloudstate.proxy.spanner.database-id}
    }
  }
}

cloudstate {
  proxy {
    journal-enabled = true

    spanner {
      project-id = ${GCP_PROJECT}
      instance-id = ${SPANNER_INSTANCE}
      database-id = ${SPANNER_DATABASE}
      journal-table = "journal"
      journal-table = "journal_"${?SPANNER_TABLE_PREFIX}
      tags-table = "tags"
      tags-table = "tags_"${?SPANNER_TABLE_PREFIX}
      deletions-table = "deletions"
      deletions-table = "deletions_"${?SPANNER_TABLE_PREFIX}
      snapshots-table = "snapshots"
      snapshots-table = "snapshots_"${?SPANNER_TABLE_PREFIX}
      operation-await-delay = "500 milliseconds"
      operation-await-max-duration = "30 seconds"
    }
  }
}
