[
{
  name: "[B"
}
{
  name: "java.lang.Long"
}
{
  name: "java.lang.String"
  fields: [{name: "value"}]
}
{
  name: "java.nio.Buffer"
  fields: [{name: "address"}]
}
{
  name: "sun.misc.Unsafe"
  allDeclaredFields: true
  methods: [
    {name: "arrayBaseOffset", parameterTypes: ["java.lang.Class"]}
    {name: "arrayIndexScale", parameterTypes: ["java.lang.Class"]}
    {name: "copyMemory", parameterTypes: ["long", "long", "long"]}
    {name: "copyMemory", parameterTypes: ["java.lang.Object", "long", "java.lang.Object", "long", "long"]}
    {name: "getAndSetObject", parameterTypes: ["java.lang.Object", "long", "java.lang.Object"]}
    {name: "getBoolean", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getByte", parameterTypes: ["long"]}
    {name: "getByte", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getDouble", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getFloat", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getInt", parameterTypes: ["long"]}
    {name: "getInt", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getLong", parameterTypes: ["long"]}
    {name: "getLong", parameterTypes: ["java.lang.Object", "long"]}
    {name: "getObject", parameterTypes: ["java.lang.Object", "long"]}
    {name: "objectFieldOffset", parameterTypes: ["java.lang.reflect.Field"]}
    {name: "putBoolean", parameterTypes: ["java.lang.Object", "long", "boolean"]}
    {name: "putByte", parameterTypes: ["long", "byte"]}
    {name: "putByte", parameterTypes: ["java.lang.Object", "long", "byte"]}
    {name: "putDouble", parameterTypes: ["java.lang.Object", "long", "double"]}
    {name: "putFloat", parameterTypes: ["java.lang.Object", "long", "float"]}
    {name: "putInt", parameterTypes: ["long", "int"]}
    {name: "putInt", parameterTypes: ["java.lang.Object", "long", "int"]}
    {name: "putLong", parameterTypes: ["long", "long"]}
    {name: "putLong", parameterTypes: ["java.lang.Object", "long", "long"]}
    {name: "putObject", parameterTypes: ["java.lang.Object", "long", "java.lang.Object"]}
  ]
}
{
  name: "java.sql.Types"
  allPublicFields: true
}
{
  name: "java.sql.Statement[]"
}
{
  name: "java.util.concurrent.CopyOnWriteArrayList"
  fields: [{name: "lock", allowWrite: true}]
}
]
