akka {
  persistence {
    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.spanner.snapshot"
    }

    spanner {
      project=${GCP_PROJECT}
      project=${SPANNER_INSTANCE}
      project=${SPANNER_DATABASE}
    }
  }
}
