//cloudstate.proxy.postgres {
//  service = "localhost"
//  service = ${?POSTGRES_SERVICE}
//
//  port = 5432
//  port = ${?POSTGRES_PORT}
//
//  // Currently this is ignored
//  schema = ${?POSTGRES_SCHEMA}
//
//  database = "cloudstate"
//  database = ${?POSTGRES_DATABASE}
//
//  user = "cloudstate"
//  user = ${?POSTGRES_USERNAME}
//
//  password = "cloudstate"
//  password = ${?POSTGRES_PASSWORD}
//}

akka {

  grpc {
    client.spanner-client {
      host = "localhost"
      port = 9010
      use-tls = false
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.spanner.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }

    spanner {
      project = "spanner-test"
      instance = "test-instance"
      database = "test-database"

      session-pool {
        # emulator only supports a single transaction at a time
        max-size = 1
      }
      use-auth = false
    }
  }
}
