include "cloudstate-common"

cloudstate.proxy {
  journal-enabled = true
  crud-enabled = true
}

akka {
  management.health-checks.readiness-checks {
    cloudstate-jdbc = "io.cloudstate.proxy.jdbc.SlickEnsureTablesExistReadyCheck"
    cloudstate-crud-jdbc = "io.cloudstate.proxy.jdbc.SlickEnsureValueEntityTablesExistReadyCheck"
  }

  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
    read-journal.plugin = "jdbc-read-journal"
  }
}

akka-persistence-jdbc {
  shared-databases.slick.db {
    connectionTimeout = 5000
  }
}

jdbc-journal {
  use-shared-db = slick
}

jdbc-snapshot-store {
  use-shared-db = slick
}

jdbc-read-journal {
  use-shared-db = slick
}