[
{
  name: "akka.actor.typed.internal.adapter.ActorSystemAdapter$LoadTypedExtensions$"
  fields: [{name:"MODULE$"}]
},
{
  name: "akka.actor.typed.receptionist.Receptionist$"
  fields: [{name:"MODULE$"}]
}
]
