[
{
  name: "com.google.protobuf.Extension"
}
{
  name: "com.google.protobuf.ExtensionRegistry"
  methods: [{name: "getEmptyRegistry", parameterTypes: []}]
}
{
  name: "com.google.protobuf.DescriptorProtos"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
]
