cloudstate-tck {
  tck {
    hostname = "127.0.0.1"
    hostname = ${?HOST}
    port = 8090
  }

  proxy {
    hostname = "127.0.0.1"
    hostname = ${?HOST}
    port = 9000
    directory = ${user.dir}
    command = []
    stop-command = []
    env-vars {
    }
  }

  frontend {
    hostname = "127.0.0.1"
    hostname = ${?HOST}
    port = 8080
    directory = ${user.dir}
    command = []
    stop-command = []
    env-vars {
    }
  }
}