cloudstate.tck {
  hostname = "127.0.0.1"
  hostname = ${?TCK_HOST}
  port = 8090
  port = ${?TCK_PORT}

  proxy {
    hostname = "127.0.0.1"
    hostname = ${?TCK_PROXY_HOST}
    port = 9000
    port = ${?TCK_PROXY_PORT}
  }

  service {
    hostname = "127.0.0.1"
    hostname = ${?TCK_SERVICE_HOST}
    port = 8080
    port = ${?TCK_SERVICE_PORT}
  }
}
