[
{
  name: "akka.http.scaladsl.Http2"
  methods: [{name: "get", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "akka.http.scaladsl.Http2Ext"
  methods: [{name: "bindAndHandleAsync", parameterTypes: ["scala.Function1", "java.lang.String", "int", "akka.http.scaladsl.ConnectionContext", "akka.http.scaladsl.settings.ServerSettings", "int", "akka.event.LoggingAdapter", "akka.stream.Materializer"]}]
}
]
