[
{
  name: "io.grpc.internal.DnsNameResolverProvider"
}
{
  name: "io.grpc.internal.JndiResourceResolverFactory"
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "io.grpc.internal.PickFirstLoadBalancerProvider"
}
{
  name: "io.grpc.util.SecretRoundRobinLoadBalancerProvider$Provider"
}
]
