[
{
  name: "akka.persistence.journal.AsyncWriteJournal$Resequencer"
  allDeclaredFields: true
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.persistence.journal.inmem.InmemJournal"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.persistence.RecoveryPermitter"
  allDeclaredFields: true
}
{
  name: "akka.persistence.serialization.Message"
}
{
  name: "akka.persistence.serialization.Snapshot"
}
]
