[
{
  name: "akka.persistence.journal.AsyncWriteJournal$Resequencer"
}
{
  name: "akka.persistence.journal.inmem.InmemJournal"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.persistence.RecoveryPermitter"
}
]
