[
{
  name: "akka.persistence.journal.AsyncWriteJournal$Resequencer"
}
{
  name: "akka.persistence.journal.inmem.InmemJournal"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.persistence.RecoveryPermitter"
}
{
  name: "akka.persistence.serialization.Message"
}
{
  name: "akka.persistence.serialization.Snapshot"
}
{
  name: "akka.persistence.serialization.MessageSerializer"
  allDeclaredConstructors: true
}
{
  name: "akka.persistence.serialization.SnapshotSerializer"
  allDeclaredConstructors: true
}
{
  name: "io.cloudstate.proxy.crdt.CrdtSerializers"
  allDeclaredConstructors: true
}
{
  name: "io.cloudstate.proxy.ProtobufAnySerializer"
  allDeclaredConstructors: true
}
{
  name: "akka.stream.serialization.StreamRefSerializer"
  allDeclaredConstructors: true
}   
]
