[
{
  name: "akka.persistence.cassandra.ConfigSessionProvider"
  methods: [
    {name: "<init>", parameterTypes: ["akka.actor.ActorSystem", "com.typesafe.config.Config"]}
  ]
}
{
  name: "akka.persistence.cassandra.journal.CassandraJournal"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.persistence.cassandra.journal.TagWriters"
  allDeclaredFields: true
}
{
  name: "akka.persistence.cassandra.query.CassandraReadJournalProvider"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ExtendedActorSystem", "com.typesafe.config.Config"]}]
}
{
  name: "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
]
