[
{
  name: "com.google.common.reflect.Types$TypeVariableImpl"
  allPublicMethods: true
}
{
  name: "com.google.common.util.concurrent.AbstractFuture"
  fields: [
    {name: "listeners"}
    {name: "value"}
    {name: "waiters"}
  ]
}
{
  name: "com.google.common.util.concurrent.AbstractFuture$Waiter"
  fields: [
    {name: "next"}
    {name: "thread"}
  ]
}
{
  name: "com.google.common.util.concurrent.Futures"
  methods: [{name: "transformAsync", parameterTypes: ["com.google.common.util.concurrent.ListenableFuture", "com.google.common.util.concurrent.AsyncFunction", "java.util.concurrent.Executor"]}]
}
]
