[
{
  name: "akka.cluster.JoinSeedNodeProcess"
  methods: [{name: "<init>", parameterTypes: ["scala.collection.immutable.IndexedSeq", "akka.cluster.JoinConfigCompatChecker"]}]
}
{
  name: "akka.cluster.FirstSeedNodeProcess"
  methods: [{name: "<init>", parameterTypes: ["scala.collection.immutable.IndexedSeq", "akka.cluster.JoinConfigCompatChecker"]}]
}
{
  name: "akka.cluster.ClusterActorRefProvider"
  methods: [{name: "<init>", parameterTypes: ["java.lang.String", "akka.actor.ActorSystem$Settings", "akka.event.EventStream", "akka.actor.DynamicAccess"]}]
}
{
  name: "akka.cluster.ClusterCoreDaemon"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.ClusterCoreSupervisor"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.ClusterDaemon"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.ClusterDomainEventPublisher"
  allDeclaredFields: true
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.ClusterHeartbeatReceiver"
  allDeclaredFields: true
  methods: [{name: "<init>", parameterTypes: ["scala.Function0"]}]
}
{
  name: "akka.cluster.ClusterHeartbeatSender"
  allDeclaredFields: true
}
{
  name: "akka.cluster.ClusterMessage"
}
{
  name: "akka.cluster.ClusterReadView$$anon$1"
  allDeclaredFields: true
}
{
  name: "akka.cluster.ClusterRemoteWatcher"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.CoordinatedShutdownLeave"
  allDeclaredFields: true
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.CrossDcHeartbeatSender"
  allDeclaredFields: true
}
{
  name: "akka.cluster.JoinConfigCompatCheckCluster"
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.routing.ClusterRouterPool"
}
{
  name: "akka.cluster.AutoDown"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.AutoDownBase"
  allDeclaredFields: true
}
{
  name: "akka.cluster.AutoDowning"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
]
