[
{
  name: "akka.cluster.JoinSeedNodeProcess"
  methods: [{name: "<init>", parameterTypes: ["scala.collection.immutable.IndexedSeq", "akka.cluster.JoinConfigCompatChecker"]}]
}
{
  name: "akka.cluster.FirstSeedNodeProcess"
  methods: [{name: "<init>", parameterTypes: ["scala.collection.immutable.IndexedSeq", "akka.cluster.JoinConfigCompatChecker"]}]
}
{
  name: "akka.cluster.ClusterActorRefProvider"
  allDeclaredConstructors: true
  # Need to register methods as otherwise native-image considers it unreachable.  cloudstateio/cloudstate#256
  allPublicMethods: true
}
{
  name: "akka.cluster.ClusterCoreDaemon"
}
{
  name: "akka.cluster.ClusterCoreSupervisor"
}
{
  name: "akka.cluster.ClusterDaemon"
}
{
  name: "akka.cluster.ClusterDomainEventPublisher"
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.ClusterHeartbeatReceiver"
  methods: [{name: "<init>", parameterTypes: ["scala.Function0"]}]
}
{
  name: "akka.cluster.ClusterHeartbeatSender"
}
{
  name: "akka.cluster.ClusterReadView$$anon$1"
}
{
  name: "akka.cluster.ClusterRemoteWatcher"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.CoordinatedShutdownLeave"
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.CrossDcHeartbeatSender"
}
{
  name: "akka.cluster.JoinConfigCompatCheckCluster"
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.cluster.AutoDown"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.cluster.AutoDownBase"
}
{
  name: "akka.cluster.AutoDowning"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "akka.cluster.NoDowning"
  methods: [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "akka.cluster.sbr.SplitBrainResolverProvider"
  allDeclaredConstructors: true
}
]
