[
{
  name: "io.netty.handler.timeout.IdleStateHandler"
  methods: [
    {name: "channelActive", parameterTypes: ["io.netty.channel.ChannelHandlerContext"]}
    {name: "channelInactive", parameterTypes: ["io.netty.channel.ChannelHandlerContext"]}
    {name: "channelRead", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object"]}
    {name: "channelReadComplete", parameterTypes: ["io.netty.channel.ChannelHandlerContext"]}
    {name: "channelRegistered", parameterTypes: ["io.netty.channel.ChannelHandlerContext"]}
    {name: "write", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object", "io.netty.channel.ChannelPromise"]}
  ]
}
]
