# Configuration for using an in memory journal and snapshot store
include "cloudstate-common"

akka.persistence {
  journal.plugin = "akka.persistence.journal.inmem"
  snapshot-store.plugin = inmem-snapshot-store
}

inmem-snapshot-store {
  class = "io.cloudstate.proxy.eventsourced.InMemSnapshotStore"
}

cloudstate.proxy {
  eventsourced-entity {
    journal-enabled = true
  }

  # Configuration for using an in-memory Value Entity persistence store
  value-entity {
    enabled = true
    persistence.store = "in-memory"
  }
}
