# Configuration for using an in memory journal and snapshot store
include "cloudstate-common"

akka.persistence {

    journal.plugin = inmem-journal
    snapshot-store.plugin = inmem-snapshot-store


}

inmem-journal {
    class = "akka.persistence.cloudstate.InmemJournal"
}

inmem-snapshot-store {
    class = "io.cloudstate.proxy.eventsourced.InMemSnapshotStore"
}

inmem-read-journal {
    class = "akka.persistence.cloudstate.InmemReadJournal"
}

cloudstate.proxy.journal {
    enabled = true
    read-journal = inmem-read-journal
    offset-store = "io.cloudstate.proxy.eventing.InMemoryOffsetTracking"
}