[
{
  name: "akka.discovery.kubernetes.KubernetesApiServiceDiscovery"
  methods:  [{name: "<init>", parameterTypes: ["akka.actor.ActorSystem"]}]
}
{
  name: "akka.discovery.kubernetes.PodList$ContainerPort"
  allDeclaredFields: true
  allPublicMethods: true
  allPublicConstructors: true
}
{
  name: "akka.discovery.kubernetes.PodList$Container"
  allDeclaredFields: true
  allPublicMethods: true
  allPublicConstructors: true
}
{
  name: "akka.discovery.kubernetes.PodList$PodSpec"
  allDeclaredFields: true
  allPublicMethods: true
  allPublicConstructors: true
}
{
  name: "akka.discovery.kubernetes.PodList$PodStatus"
  allDeclaredFields: true
  allPublicMethods: true
  allPublicConstructors: true
}
{
  name: "akka.discovery.kubernetes.PodList$Metadata"
  allDeclaredFields: true
  allPublicMethods: true
  allPublicConstructors: true
}
{
  name: "akka.discovery.kubernetes.PodList$Pod"
  allDeclaredFields: true
  allPublicMethods: true
  allPublicConstructors: true
}
{
  name: "akka.discovery.kubernetes.PodList"
  allDeclaredFields: true
  allPublicMethods: true
  allPublicConstructors: true
}
]
