include "cloudstate-common"

akka.persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
}

cloudstate.proxy {
    eventsourced-entity.journal-enabled = true
}

cassandra-keyspace = "akka"
cassandra-keyspace = ${?CASSANDRA_KEYSPACE}

cassandra-contact-points = "127.0.0.1"
cassandra-contact-points = ${?CASSANDRA_CONTACT_POINTS}

cassandra-username = ${?CASSANDRA_USERNAME}
cassandra-password = ${?CASSANDRA_PASSWORD}

cassandra-journal {
    keyspace = ${cassandra-keyspace}
    contact-points = ${cassandra-contact-points}
    authentication {
        username = ${?cassandra-username}
        password = ${?cassandra-password}
    }
    jmx-reporting-enabled = off
}

cassandra-snapshot-store {
    keyspace = ${cassandra-keyspace}
    contact-points = ${cassandra-contact-points}
    authentication {
        username = ${?cassandra-username}
        password = ${?cassandra-password}
    }
    jmx-reporting-enabled = off
}
