[
{
  name: "io.netty.handler.codec.ByteToMessageDecoder"
  methods: [
    {name: "channelInactive", parameterTypes: ["io.netty.channel.ChannelHandlerContext"]}
    {name: "channelRead", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object"]}
    {name: "channelReadComplete", parameterTypes: ["io.netty.channel.ChannelHandlerContext"]}
    {name: "userEventTriggered", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object"]}
  ]
}
{
  name: "io.netty.handler.codec.MessageToMessageDecoder"
  methods: [{name: "channelRead", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object"]}]
}
{
  name: "io.netty.handler.codec.MessageToMessageEncoder"
  methods: [{name: "write", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object", "io.netty.channel.ChannelPromise"]}]
}
]
