[
{
  name: "com.datastax.driver.core.Connection$Dispatcher"
  methods: [
    {name: "exceptionCaught", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Throwable"]}
    {name: "userEventTriggered", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object"]}
  ]
}
{
  name: "com.datastax.driver.core.InboundTrafficMeter"
  methods: [{name: "channelRead", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object"]}]
}
{
  name: "com.datastax.driver.core.OutboundTrafficMeter"
  methods: [{name: "write", parameterTypes: ["io.netty.channel.ChannelHandlerContext", "java.lang.Object", "io.netty.channel.ChannelPromise"]}]
},
]
