[
{
  name: "io.netty.util.ReferenceCountUtil"
  allDeclaredMethods: true
}
{
  name: "io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueColdProducerFields"
  fields: [{name: "producerLimit"}]
}
{
  name: "io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueConsumerFields"
  fields: [{name: "consumerIndex"}]
}
{
  name: "io.netty.util.internal.shaded.org.jctools.queues.BaseMpscLinkedArrayQueueProducerFields"
  fields: [{name: "producerIndex"}]
}
{
  name: "io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueConsumerIndexField"
  fields: [{name: "consumerIndex"}]
}
{
  name: "io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerIndexField"
  fields: [{name: "producerIndex"}]
}
{
  name: "io.netty.util.internal.shaded.org.jctools.queues.MpscArrayQueueProducerLimitField"
  fields: [{name: "producerLimit"}]
}
]
