[
{
  name:  "akka.remote.PhiAccrualFailureDetector"
  methods:  [{name: "<init>", parameterTypes: ["com.typesafe.config.Config", "akka.event.EventStream"]}]
}
{
  name: "akka.remote.DaemonMsgCreate"
}
{
  name: "akka.remote.RemoteActorRefProvider$RemotingTerminator"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.remote.RemoteDeploymentWatcher"
  allDeclaredFields: true
  methods: [{name: "<init>", parameterTypes: []}]
}
{
  name: "akka.remote.RemoteScope"
}
{
  name: "akka.remote.RemoteWatcher"
  allDeclaredFields: true
}
{
  name: "akka.remote.RemoteWatcher$Heartbeat$"
}
{
  name: "akka.remote.RemoteWatcher$HeartbeatRsp"
}
{
  name: "akka.remote.artery.ArteryMessage"
}
{
  name: "akka.remote.routing.RemoteRouterConfig"
}
]
