[
{
  name:  "akka.remote.PhiAccrualFailureDetector"
  methods:  [{name: "<init>", parameterTypes: ["com.typesafe.config.Config", "akka.event.EventStream"]}]
}
{
  name: "akka.remote.RemoteActorRefProvider$RemotingTerminator"
  allDeclaredFields: true
  allDeclaredConstructors: true
}
{
  name: "akka.remote.RemoteWatcher"
}
]
