[
{
  name: "org.agrona.concurrent.AbstractConcurrentArrayQueueConsumer"
  fields: [{name: "head"}]
}
{
  name: "org.agrona.concurrent.AbstractConcurrentArrayQueueProducer"
  fields: [
    {name: "sharedHeadCache"}
    {name: "tail"}
  ]
}
]
