cloudstate {
  user-function-interface = "127.0.0.1"
  user-function-interface = ${?HOST}

  user-function-port = 8080
  user-function-port = ${?PORT}

  // default passivation timeout for entities
  passivation-timeout = 30s

  eventsourced {
    snapshot-every = 100
  }

  system {
    akka {
      actor {
        provider = local
      }

      coordinated-shutdown.exit-jvm = on

      http.server {
        preview.enable-http2 = on

        // Disable - we receive connections from localhost, so they'll never be dropped
        idle-timeout = infinite
      }
    }
  }
}
