[
  {
    name: "akka.cluster.typed.internal.receptionist.ClusterReceptionistConfigCompatChecker"
    methods: [{name: "<init>", parameterTypes: []}]
  },
  {
    name: "akka.cluster.typed.internal.receptionist.ClusterReceptionist$",
    fields: [{name:"MODULE$"}]
  }
]